$ cd /workspace/shadcn-ui
$ ls -la

total 1951
drwxr-xr-x  87 root root 606208 Aug  2  2025 .
drwxr-xr-x 141 root root 835584 Aug  2  2025 ..
-rw-r--r--   1 root root    253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root   8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root    414 Jun 16 08:19 components.json
-rw-r--r--   1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root    653 Jul 15 23:45 index.html
drwxr-xr-x   3 root root     19 Aug  2 03:11 node_modules
-rw-r--r--   1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 16 08:19 public
drwxr-xr-x  66 root root 335872 Jun 16 08:19 src
-rw-r--r--   1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root    430 Jul 15 23:45 vite.config.ts
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/dashboard/TicketDetail.tsx
  36:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  37:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

