# Project Summary
QuickDesk is a web-based helpdesk solution designed to streamline communication between users and support staff. The platform allows users to create and manage support tickets, while providing support agents and admins with tools to efficiently handle and resolve these tickets. QuickDesk aims to enhance customer service by simplifying ticket management and improving response times.

# Project Module Description
- **User Authentication**: Registration and login functionality with role-based access (user, agent, admin).
- **Ticket Management**: Users can create, view, and track tickets. Support agents can update ticket statuses and add comments.
- **Admin Features**: User and category management, allowing admins to create and manage support categories.
- **Dashboard**: Provides users with an overview of their tickets and relevant statistics.

# Directory Tree
```
shadcn-ui/
├── README.md                   # Project documentation
├── components.json             # Component definitions
├── eslint.config.js            # ESLint configuration
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/
│   ├── favicon.svg             # Favicon for the application
│   └── robots.txt              # Robots.txt for web crawlers
├── src/
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component
│   ├── components/             # Reusable UI components
│   ├── contexts/               # Context providers for state management
│   ├── hooks/                  # Custom hooks
│   ├── layouts/                # Layout components for different pages
│   ├── lib/                    # Utility functions and localStorage management
│   ├── pages/                  # Page components for routing
│   ├── types/                  # TypeScript type definitions
│   ├── vite-env.d.ts           # Vite environment types
│   ├── vite.config.ts          # Vite configuration
└── tailwind.config.ts          # Tailwind CSS configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **index.html**: Entry point for the application.
- **package.json**: Lists dependencies and scripts, including the newly added `uuid` dependency.
- **src/App.tsx**: Main application logic and routing.
- **src/pages/**: Contains components for different pages of the application.
- **src/components/**: Reusable UI components used throughout the application.
- **src/lib/**: Functions for managing localStorage and data models.
- **src/contexts/**: Context providers for managing global state.
- **src/hooks/**: Custom hooks for reusable logic.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **State Management**: Context API
- **Routing**: React Router
- **Build Tool**: Vite
- **Styling**: Tailwind CSS

# Usage
1. **Install Dependencies**: Run `pnpm install` to install all project dependencies, including the newly added `uuid` library.
2. **Build the Application**: Use `pnpm run build` to build the application for production.
3. **Run the Application**: Use `pnpm run dev` to start the development server.
