<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>QuickDesk - Helpdesk Solution</title>
  <meta name="description" content="QuickDesk - Simple helpdesk solution for support ticket management" />
  <meta name="author" content="QuickDesk" />

  <meta property="og:title" content="QuickDesk - Helpdesk Solution" />
  <meta property="og:description" content="Simple, easy-to-use helpdesk solution where users can raise support tickets and support staff can manage them effectively." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>